<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="bD6-Rc-Os7">
            <objects>
                <viewController storyboardIdentifier="NewProjectID" id="3x7-Yo-ZoK" customClass="NewProjectViewController" customModule="MiniChallengeIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyK-gJ-Lbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Kz-xcX">
                                <rect key="frame" x="40" y="295.5" width="334" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-d8-2qq">
                                        <rect key="frame" x="30" y="16" width="107.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-57-UMU">
                                        <rect key="frame" x="30" y="56" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8ep-yT-fXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-fs-ZQ6">
                                        <rect key="frame" x="270" y="111" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.68627450980392157" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FrV-OR-TOJ"/>
                                            <constraint firstAttribute="width" constant="34" id="ujP-yx-hjg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="tCa-lp-WlE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-kl-NJE">
                                        <rect key="frame" x="278" y="121" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="4uZ-x6-FfC"/>
                                            <constraint firstAttribute="height" constant="18" id="9ab-vm-ZcF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-A8-2AB">
                                        <rect key="frame" x="210" y="111" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.58823529411764708" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Enr-LD-vaO"/>
                                            <constraint firstAttribute="height" constant="34" id="yMb-iw-e5d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="Ta2-Vc-KCM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-rF-xKL">
                                        <rect key="frame" x="218" y="121" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="CKl-3K-Wa1"/>
                                            <constraint firstAttribute="height" constant="18" id="I2U-AW-duS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-XJ-uro">
                                        <rect key="frame" x="150" y="111" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.76078431372549016" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FzC-BP-rwj"/>
                                            <constraint firstAttribute="width" constant="34" id="YbQ-TL-no1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="YTJ-kx-bdO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-cV-Z0g">
                                        <rect key="frame" x="158" y="121" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2Zo-hj-C3U"/>
                                            <constraint firstAttribute="width" constant="18" id="Jec-tL-LcR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-gy-JeI">
                                        <rect key="frame" x="90" y="111" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.8901960784313725" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="WLg-5h-cRi"/>
                                            <constraint firstAttribute="height" constant="34" id="dvG-S6-4J5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="2LG-zw-YH7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-zF-x1q">
                                        <rect key="frame" x="98" y="121" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1AN-Fc-hKZ"/>
                                            <constraint firstAttribute="height" constant="18" id="Gia-Li-F45"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-JD-2fZ">
                                        <rect key="frame" x="30" y="111" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.76862745098039209" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2de-2k-Zvj"/>
                                            <constraint firstAttribute="height" constant="34" id="5rz-1G-zGq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="wtN-57-9Y2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-hl-ac2">
                                        <rect key="frame" x="90" y="167" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.74509803921568629" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Z6Q-P6-lu2"/>
                                            <constraint firstAttribute="height" constant="34" id="oSP-Nt-5J1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="x7b-Yq-jcz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-fv-QMb">
                                        <rect key="frame" x="98" y="176" width="18" height="16.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-GA-rBc">
                                        <rect key="frame" x="30" y="167" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4pt-Gj-u2P"/>
                                            <constraint firstAttribute="width" constant="34" id="SHQ-ld-Dt3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="IbS-gX-Nr2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-3K-oxP">
                                        <rect key="frame" x="38" y="177" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Ffn-gP-1CC"/>
                                            <constraint firstAttribute="height" constant="18" id="ZlG-nh-lLv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-OS-d33">
                                        <rect key="frame" x="30" y="231" width="131" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UUd-Zi-DOj"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.34901960780000002" green="0.4941176471" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="K7V-D5-A27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-SZ-zKw">
                                        <rect key="frame" x="173" y="231" width="131" height="34"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.49411764705882355" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LO8-aa-hm5"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.34901960784313724" green="0.49411764705882355" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSave:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="dbW-3f-NY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-Ud-ZR6">
                                        <rect key="frame" x="150" y="167" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.63921568627450975" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5jv-rD-Rzg"/>
                                            <constraint firstAttribute="width" constant="34" id="IjS-Nc-1Sd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="6vd-P8-G5B"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-hx-z7d">
                                        <rect key="frame" x="158" y="177" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3cX-7y-RoD"/>
                                            <constraint firstAttribute="height" constant="18" id="c3a-5J-Ul4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-BZ-RLo">
                                        <rect key="frame" x="270" y="167" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.68235294117647061" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="5fu-In-TNF"/>
                                            <constraint firstAttribute="height" constant="34" id="ofm-25-LEZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="b9v-IC-bTg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-D9-5Y4">
                                        <rect key="frame" x="278" y="177" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GD1-H5-bnd"/>
                                            <constraint firstAttribute="height" constant="18" id="kko-mE-9TA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-Vg-g3m">
                                        <rect key="frame" x="210" y="167" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.69803921568627447" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2BX-k0-mSY"/>
                                            <constraint firstAttribute="width" constant="34" id="9vd-72-xzu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickColor:" destination="3x7-Yo-ZoK" eventType="touchUpInside" id="aIe-vd-wYB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osa-k4-c0D">
                                        <rect key="frame" x="218" y="177" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Kt7-Au-eZj"/>
                                            <constraint firstAttribute="width" constant="18" id="al4-Tg-a7e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-0W-bMW">
                                        <rect key="frame" x="38" y="121" width="18" height="14.5"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="46s-DC-r9S"/>
                                            <constraint firstAttribute="height" constant="18" id="VYd-s1-ydk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KdM-hl-ac2" firstAttribute="leading" secondItem="hOE-GA-rBc" secondAttribute="trailing" constant="26" id="10E-yL-tj0"/>
                                    <constraint firstItem="ncG-gy-JeI" firstAttribute="top" secondItem="MjK-57-UMU" secondAttribute="bottom" constant="21" id="1Af-OV-5C0"/>
                                    <constraint firstItem="S4L-zF-x1q" firstAttribute="centerX" secondItem="ncG-gy-JeI" secondAttribute="centerX" id="2hs-Mb-xNg"/>
                                    <constraint firstItem="gz9-XJ-uro" firstAttribute="leading" secondItem="ncG-gy-JeI" secondAttribute="trailing" constant="26" id="3IY-Ot-Jmy"/>
                                    <constraint firstAttribute="trailing" secondItem="YG7-BZ-RLo" secondAttribute="trailing" constant="30" id="4o2-Wq-mBc"/>
                                    <constraint firstAttribute="height" constant="305" id="5Gu-M1-Re5"/>
                                    <constraint firstItem="TJ4-D9-5Y4" firstAttribute="centerY" secondItem="YG7-BZ-RLo" secondAttribute="centerY" id="75x-JM-c5c"/>
                                    <constraint firstAttribute="trailing" secondItem="MjK-57-UMU" secondAttribute="trailing" constant="30" id="7Vj-bo-HSx"/>
                                    <constraint firstItem="nlQ-hx-z7d" firstAttribute="centerY" secondItem="FfI-Ud-ZR6" secondAttribute="centerY" id="8Pn-RF-sIq"/>
                                    <constraint firstItem="FfI-Ud-ZR6" firstAttribute="leading" secondItem="KdM-hl-ac2" secondAttribute="trailing" constant="26" id="8db-IS-rvm"/>
                                    <constraint firstItem="6nF-kl-NJE" firstAttribute="centerY" secondItem="eEl-fs-ZQ6" secondAttribute="centerY" id="92J-GJ-COd"/>
                                    <constraint firstItem="nlQ-hx-z7d" firstAttribute="centerX" secondItem="FfI-Ud-ZR6" secondAttribute="centerX" id="ASY-yO-IGs"/>
                                    <constraint firstItem="osa-k4-c0D" firstAttribute="centerY" secondItem="FUB-Vg-g3m" secondAttribute="centerY" id="BMw-Ro-mdZ"/>
                                    <constraint firstItem="1Xm-rF-xKL" firstAttribute="centerX" secondItem="W2S-A8-2AB" secondAttribute="centerX" id="FPX-WT-raP"/>
                                    <constraint firstItem="6nF-kl-NJE" firstAttribute="centerX" secondItem="eEl-fs-ZQ6" secondAttribute="centerX" id="Gyg-y3-Zuh"/>
                                    <constraint firstItem="1Xm-rF-xKL" firstAttribute="centerY" secondItem="W2S-A8-2AB" secondAttribute="centerY" id="Hyt-OK-OTl"/>
                                    <constraint firstItem="dZC-0W-bMW" firstAttribute="centerX" secondItem="eW4-JD-2fZ" secondAttribute="centerX" id="I9q-KJ-8ef"/>
                                    <constraint firstAttribute="trailing" secondItem="eEl-fs-ZQ6" secondAttribute="trailing" constant="30" id="KOC-ld-FIa"/>
                                    <constraint firstItem="sSa-d8-2qq" firstAttribute="leading" secondItem="9fj-Kz-xcX" secondAttribute="leading" constant="30" id="Kzt-9c-n03"/>
                                    <constraint firstItem="sSa-d8-2qq" firstAttribute="top" secondItem="9fj-Kz-xcX" secondAttribute="top" constant="16" id="La6-iG-4U0"/>
                                    <constraint firstItem="gz9-XJ-uro" firstAttribute="top" secondItem="MjK-57-UMU" secondAttribute="bottom" constant="21" id="LeV-S8-27t"/>
                                    <constraint firstItem="YG7-BZ-RLo" firstAttribute="top" secondItem="eEl-fs-ZQ6" secondAttribute="bottom" constant="22" id="MVS-8l-KgC"/>
                                    <constraint firstItem="q4K-SZ-zKw" firstAttribute="leading" secondItem="cEp-OS-d33" secondAttribute="trailing" constant="12" id="PCU-H6-47k"/>
                                    <constraint firstItem="ncG-gy-JeI" firstAttribute="leading" secondItem="eW4-JD-2fZ" secondAttribute="trailing" constant="26" id="PcJ-M8-On7"/>
                                    <constraint firstItem="hOE-GA-rBc" firstAttribute="leading" secondItem="9fj-Kz-xcX" secondAttribute="leading" constant="30" id="QId-2T-eES"/>
                                    <constraint firstItem="FUB-Vg-g3m" firstAttribute="top" secondItem="W2S-A8-2AB" secondAttribute="bottom" constant="22" id="QO5-ur-UL7"/>
                                    <constraint firstItem="eW4-JD-2fZ" firstAttribute="leading" secondItem="9fj-Kz-xcX" secondAttribute="leading" constant="30" id="Qzq-Ji-WRI"/>
                                    <constraint firstItem="W2S-A8-2AB" firstAttribute="top" secondItem="MjK-57-UMU" secondAttribute="bottom" constant="21" id="S1c-Qs-fJ2"/>
                                    <constraint firstItem="v1H-cV-Z0g" firstAttribute="centerX" secondItem="gz9-XJ-uro" secondAttribute="centerX" id="V2o-5V-MPg"/>
                                    <constraint firstItem="cEp-OS-d33" firstAttribute="width" secondItem="q4K-SZ-zKw" secondAttribute="width" id="WEd-xa-Jpb"/>
                                    <constraint firstItem="W2S-A8-2AB" firstAttribute="leading" secondItem="gz9-XJ-uro" secondAttribute="trailing" constant="26" id="WHd-Bo-Trm"/>
                                    <constraint firstItem="MjK-57-UMU" firstAttribute="leading" secondItem="9fj-Kz-xcX" secondAttribute="leading" constant="30" id="WRk-6j-P7O"/>
                                    <constraint firstItem="b9b-fv-QMb" firstAttribute="centerY" secondItem="KdM-hl-ac2" secondAttribute="centerY" id="WsL-ci-zNC"/>
                                    <constraint firstAttribute="trailing" secondItem="q4K-SZ-zKw" secondAttribute="trailing" constant="30" id="YxT-lj-4JN"/>
                                    <constraint firstItem="v1H-cV-Z0g" firstAttribute="centerY" secondItem="gz9-XJ-uro" secondAttribute="centerY" id="Z4l-ab-TlY"/>
                                    <constraint firstItem="FUB-Vg-g3m" firstAttribute="leading" secondItem="FfI-Ud-ZR6" secondAttribute="trailing" constant="26" id="Z8G-qi-Szo"/>
                                    <constraint firstItem="q4K-SZ-zKw" firstAttribute="top" secondItem="FfI-Ud-ZR6" secondAttribute="bottom" constant="30" id="ZUh-QJ-Qa3"/>
                                    <constraint firstItem="YG7-BZ-RLo" firstAttribute="leading" secondItem="FUB-Vg-g3m" secondAttribute="trailing" constant="26" id="aff-IZ-077"/>
                                    <constraint firstItem="cEp-OS-d33" firstAttribute="top" secondItem="KdM-hl-ac2" secondAttribute="bottom" constant="30" id="app-Y5-Ol0"/>
                                    <constraint firstItem="TJ4-D9-5Y4" firstAttribute="centerX" secondItem="YG7-BZ-RLo" secondAttribute="centerX" id="b4C-bS-mKM"/>
                                    <constraint firstItem="osa-k4-c0D" firstAttribute="centerX" secondItem="FUB-Vg-g3m" secondAttribute="centerX" id="bzy-sx-vgq"/>
                                    <constraint firstItem="MjK-57-UMU" firstAttribute="top" secondItem="sSa-d8-2qq" secondAttribute="bottom" constant="15" id="e0q-89-9Ch"/>
                                    <constraint firstItem="gz9-XJ-uro" firstAttribute="centerX" secondItem="9fj-Kz-xcX" secondAttribute="centerX" id="gQP-dO-tIP"/>
                                    <constraint firstItem="S4L-zF-x1q" firstAttribute="centerY" secondItem="ncG-gy-JeI" secondAttribute="centerY" id="hVq-is-ybY"/>
                                    <constraint firstItem="FfI-Ud-ZR6" firstAttribute="centerX" secondItem="9fj-Kz-xcX" secondAttribute="centerX" id="jY0-aU-rKw"/>
                                    <constraint firstItem="cEp-OS-d33" firstAttribute="leading" secondItem="9fj-Kz-xcX" secondAttribute="leading" constant="30" id="maZ-1O-Jcj"/>
                                    <constraint firstAttribute="width" constant="334" id="ppG-az-vDC"/>
                                    <constraint firstItem="eEl-fs-ZQ6" firstAttribute="top" secondItem="MjK-57-UMU" secondAttribute="bottom" constant="21" id="sCS-Ip-VvW"/>
                                    <constraint firstItem="FfI-Ud-ZR6" firstAttribute="top" secondItem="gz9-XJ-uro" secondAttribute="bottom" constant="22" id="tGZ-Ju-G6c"/>
                                    <constraint firstItem="dZC-0W-bMW" firstAttribute="centerY" secondItem="eW4-JD-2fZ" secondAttribute="centerY" id="two-ex-TIe"/>
                                    <constraint firstItem="Hqm-3K-oxP" firstAttribute="centerY" secondItem="hOE-GA-rBc" secondAttribute="centerY" id="u4H-pH-5Jg"/>
                                    <constraint firstItem="eW4-JD-2fZ" firstAttribute="top" secondItem="MjK-57-UMU" secondAttribute="bottom" constant="21" id="vF8-cx-Kwk"/>
                                    <constraint firstItem="hOE-GA-rBc" firstAttribute="top" secondItem="eW4-JD-2fZ" secondAttribute="bottom" constant="22" id="vQm-ku-LPl"/>
                                    <constraint firstItem="KdM-hl-ac2" firstAttribute="top" secondItem="ncG-gy-JeI" secondAttribute="bottom" constant="22" id="vzt-C7-GAT"/>
                                    <constraint firstItem="Hqm-3K-oxP" firstAttribute="centerX" secondItem="hOE-GA-rBc" secondAttribute="centerX" id="wLr-xJ-5tD"/>
                                    <constraint firstItem="b9b-fv-QMb" firstAttribute="centerX" secondItem="KdM-hl-ac2" secondAttribute="centerX" id="xd0-mo-X77"/>
                                    <constraint firstItem="eEl-fs-ZQ6" firstAttribute="leading" secondItem="W2S-A8-2AB" secondAttribute="trailing" constant="26" id="zbB-jH-aFS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="round">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9fj-Kz-xcX" firstAttribute="centerY" secondItem="zyK-gJ-Lbz" secondAttribute="centerY" id="ryv-6e-4W6"/>
                            <constraint firstItem="9fj-Kz-xcX" firstAttribute="centerX" secondItem="zyK-gJ-Lbz" secondAttribute="centerX" id="viS-Xf-8V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbb-xt-yYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wop-kz-WkL"/>
                    <connections>
                        <outlet property="projectNameLabel" destination="MjK-57-UMU" id="Y25-p0-U1J"/>
                        <outlet property="titleLabel" destination="sSa-d8-2qq" id="Ph4-V6-kAd"/>
                        <outletCollection property="buttons" destination="eW4-JD-2fZ" collectionClass="NSMutableArray" id="2BP-pL-MOQ"/>
                        <outletCollection property="buttons" destination="ncG-gy-JeI" collectionClass="NSMutableArray" id="MB3-xH-ggA"/>
                        <outletCollection property="buttons" destination="gz9-XJ-uro" collectionClass="NSMutableArray" id="cVf-48-cIU"/>
                        <outletCollection property="buttons" destination="W2S-A8-2AB" collectionClass="NSMutableArray" id="d4q-Ix-XcL"/>
                        <outletCollection property="buttons" destination="eEl-fs-ZQ6" collectionClass="NSMutableArray" id="UJX-ih-VQI"/>
                        <outletCollection property="buttons" destination="hOE-GA-rBc" collectionClass="NSMutableArray" id="CeF-FS-zHy"/>
                        <outletCollection property="buttons" destination="KdM-hl-ac2" collectionClass="NSMutableArray" id="F5F-pd-bu1"/>
                        <outletCollection property="buttons" destination="FfI-Ud-ZR6" collectionClass="NSMutableArray" id="uVf-bb-JPZ"/>
                        <outletCollection property="buttons" destination="FUB-Vg-g3m" collectionClass="NSMutableArray" id="Mry-VZ-TX9"/>
                        <outletCollection property="buttons" destination="YG7-BZ-RLo" collectionClass="NSMutableArray" id="CkR-sY-j1s"/>
                        <outletCollection property="checks" destination="dZC-0W-bMW" collectionClass="NSMutableArray" id="EPu-m1-OWx"/>
                        <outletCollection property="checks" destination="S4L-zF-x1q" collectionClass="NSMutableArray" id="Hkx-mF-6WM"/>
                        <outletCollection property="checks" destination="v1H-cV-Z0g" collectionClass="NSMutableArray" id="2qJ-Zm-sSL"/>
                        <outletCollection property="checks" destination="1Xm-rF-xKL" collectionClass="NSMutableArray" id="Y2w-qt-yvs"/>
                        <outletCollection property="checks" destination="6nF-kl-NJE" collectionClass="NSMutableArray" id="Mbm-ja-SLq"/>
                        <outletCollection property="checks" destination="Hqm-3K-oxP" collectionClass="NSMutableArray" id="EhA-WS-QF0"/>
                        <outletCollection property="checks" destination="b9b-fv-QMb" collectionClass="NSMutableArray" id="eZb-IM-kYV"/>
                        <outletCollection property="checks" destination="nlQ-hx-z7d" collectionClass="NSMutableArray" id="tyK-M8-EDE"/>
                        <outletCollection property="checks" destination="osa-k4-c0D" collectionClass="NSMutableArray" id="Ocp-rs-0Ol"/>
                        <outletCollection property="checks" destination="TJ4-D9-5Y4" collectionClass="NSMutableArray" id="8AX-yy-6iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU3-4n-yL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="Label">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
