<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzJ-Fy-LCJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="uMc-5N-B0o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dzJ-Fy-LCJ" customClass="TimerViewController" customModule="Pommo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJM-vG-g4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-o6-hHJ">
                                <rect key="frame" x="39" y="588" width="336" height="183"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="CCT-yE-jY0" customClass="TaskTableViewCell" customModule="Pommo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCT-yE-jY0" id="1r3-jI-gK8">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-6d-vcf">
                                                    <rect key="frame" x="0.0" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RAr-HE-GrV"/>
                                                        <constraint firstAttribute="width" constant="22" id="kPo-lH-ojM"/>
                                                    </constraints>
                                                    <state key="normal" image="Oval Copy 2"/>
                                                    <state key="selected" image="Ok - Inactive"/>
                                                    <connections>
                                                        <action selector="checkButtonAction:" destination="CCT-yE-jY0" eventType="touchUpInside" id="dpV-gW-cSM"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kkkkkkkk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="soB-4z-xjI">
                                                    <rect key="frame" x="30" y="10.333333333333334" width="276" height="23.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="Label Black"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soB-4z-xjI" firstAttribute="centerY" secondItem="1r3-jI-gK8" secondAttribute="centerY" id="3O6-Be-S1x"/>
                                                <constraint firstItem="yfZ-6d-vcf" firstAttribute="leading" secondItem="1r3-jI-gK8" secondAttribute="leading" id="7gu-yj-IFr"/>
                                                <constraint firstItem="soB-4z-xjI" firstAttribute="centerX" secondItem="1r3-jI-gK8" secondAttribute="centerX" id="ASw-iN-Ofp"/>
                                                <constraint firstAttribute="trailing" secondItem="soB-4z-xjI" secondAttribute="trailing" constant="30" id="D1D-EN-c9D"/>
                                                <constraint firstItem="soB-4z-xjI" firstAttribute="leading" secondItem="yfZ-6d-vcf" secondAttribute="trailing" constant="8" id="FUj-Hc-Y8v"/>
                                                <constraint firstItem="yfZ-6d-vcf" firstAttribute="top" secondItem="1r3-jI-gK8" secondAttribute="top" constant="10" id="h8F-15-GuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCheck" destination="yfZ-6d-vcf" id="91d-t4-y9c"/>
                                            <outlet property="taskTextField" destination="soB-4z-xjI" id="LSC-7z-9o6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dzJ-Fy-LCJ" id="5iM-cg-fOG"/>
                                    <outlet property="delegate" destination="dzJ-Fy-LCJ" id="yKS-kf-wPr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-rM-VLj" customClass="AnimatedRingView" customModule="Pommo" customModuleProvider="target">
                                <rect key="frame" x="103" y="188.66666666666663" width="208" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-U5-dhe">
                                        <rect key="frame" x="50.333333333333336" y="75.333333333333343" width="107.33333333333331" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="E6y-9C-lAw">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="130"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Bri-U5-dhe" firstAttribute="centerX" secondItem="fF9-rM-VLj" secondAttribute="centerX" id="Qme-cF-gj2"/>
                                    <constraint firstAttribute="height" constant="187" id="wmT-RJ-G40">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="130"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Bri-U5-dhe" firstAttribute="centerY" secondItem="fF9-rM-VLj" secondAttribute="centerY" id="yCH-cy-V9h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-M0-dgR">
                                <rect key="frame" x="40" y="521.33333333333337" width="73" height="37.333333333333371"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" name="Label Black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Tasks"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tasks to do during your project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-HW-LZe">
                                <rect key="frame" x="39.999999999999986" y="557.66666666666663" width="211.66666666666663" height="17.333333333333371"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" name="Label Black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Add tasks text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-hc-SfW">
                                <rect key="frame" x="0.0" y="505.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="0.59216099980000003" green="0.59214955570000005" blue="0.59215730430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LaT-AX-8BN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-mZ-koy">
                                <rect key="frame" x="38.666666666666664" y="822.33333333333337" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKx-mZ-koy" secondAttribute="height" multiplier="1:1" id="klt-mR-hAg"/>
                                </constraints>
                                <color key="tintColor" red="0.35003751519999998" green="0.49416404959999999" blue="0.4862757325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="addTask:" destination="dzJ-Fy-LCJ" eventType="touchUpInside" id="wjH-sN-V5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frY-D9-fMR">
                                <rect key="frame" x="40" y="425" width="334" height="46"/>
                                <color key="backgroundColor" name="Contrast"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l7n-1y-4JR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimer:" destination="dzJ-Fy-LCJ" eventType="touchUpInside" id="1zI-is-a3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-F8-bjy">
                                <rect key="frame" x="34.333333333333336" y="271.33333333333331" width="31.000000000000007" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Contrast"/>
                                <state key="normal" image="Triangle"/>
                                <connections>
                                    <action selector="decrementTimer:" destination="dzJ-Fy-LCJ" eventType="touchUpInside" id="c1T-FE-ee2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-MO-Ghe">
                                <rect key="frame" x="336.33333333333331" y="271.33333333333331" width="31" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Contrast"/>
                                <state key="normal" image="Triangle Copy"/>
                                <connections>
                                    <action selector="incrementTimer:" destination="dzJ-Fy-LCJ" eventType="touchUpInside" id="y0d-5b-zQ4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-3I-hPV">
                                <rect key="frame" x="21.666666666666657" y="92.333333333333329" width="370.66666666666674" height="30.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-JR-Ug1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkkkkkkkkkkkkKKKKkk" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Hf-8UY">
                                        <rect key="frame" x="40" y="0.0" width="330.66666666666669" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                        <color key="textColor" name="Label Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LoV-Hf-8UY" secondAttribute="trailing" id="LSi-vy-RRg"/>
                                    <constraint firstItem="j4m-JR-Ug1" firstAttribute="centerY" secondItem="hdL-3I-hPV" secondAttribute="centerY" id="TDm-kK-wYv"/>
                                    <constraint firstItem="LoV-Hf-8UY" firstAttribute="top" secondItem="hdL-3I-hPV" secondAttribute="top" id="jDH-LJ-KWH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-pg-Sc3">
                                <rect key="frame" x="73" y="822.33333333333337" width="119" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" name="Contrast"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="Add new task"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="j4m-JR-Ug1" firstAttribute="width" secondItem="cJM-vG-g4v" secondAttribute="width" multiplier="0.073" id="0hM-O9-FPt"/>
                            <constraint firstItem="UPg-pg-Sc3" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" multiplier="0.64" id="2KE-3J-8QD"/>
                            <constraint firstItem="Gph-o6-hHJ" firstAttribute="centerX" secondItem="iLu-xa-n52" secondAttribute="centerX" id="2nd-Hj-grD"/>
                            <constraint firstAttribute="trailing" secondItem="5Og-hc-SfW" secondAttribute="trailing" id="2wA-13-EdK"/>
                            <constraint firstItem="pKx-mZ-koy" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" multiplier="0.24" id="41w-se-FWe"/>
                            <constraint firstItem="fF9-rM-VLj" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" id="4Sk-dW-lVx"/>
                            <constraint firstItem="UPg-pg-Sc3" firstAttribute="leading" secondItem="pKx-mZ-koy" secondAttribute="trailing" constant="12.333333333333336" id="5qw-R8-Lne"/>
                            <constraint firstItem="hdL-3I-hPV" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="0.24" id="76L-vl-NmY"/>
                            <constraint firstItem="kyN-F8-bjy" firstAttribute="height" secondItem="cJM-vG-g4v" secondAttribute="height" multiplier="0.0245536" id="AN7-SG-LAz"/>
                            <constraint firstItem="kyN-F8-bjy" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="0.63" id="Bnk-6G-8xY"/>
                            <constraint firstItem="hdL-3I-hPV" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" id="Cbu-1E-kdW"/>
                            <constraint firstItem="j4m-JR-Ug1" firstAttribute="height" secondItem="cJM-vG-g4v" secondAttribute="height" multiplier="0.034" id="Fov-4b-V9e"/>
                            <constraint firstItem="frY-D9-fMR" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" id="Kbd-TR-Myk"/>
                            <constraint firstItem="UPg-pg-Sc3" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="1.86" id="LoV-lJ-6sm"/>
                            <constraint firstItem="pKx-mZ-koy" firstAttribute="width" secondItem="cJM-vG-g4v" secondAttribute="width" multiplier="0.0531401" id="OaF-5q-oIr"/>
                            <constraint firstItem="frY-D9-fMR" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" id="PQT-Yw-CQD"/>
                            <constraint firstItem="nU9-HW-LZe" firstAttribute="leading" secondItem="iLu-xa-n52" secondAttribute="leading" multiplier="0.1" constant="40" id="Rm4-oI-i4a"/>
                            <constraint firstItem="5Og-hc-SfW" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" id="SJZ-8g-Y6d"/>
                            <constraint firstItem="frY-D9-fMR" firstAttribute="leading" secondItem="iLu-xa-n52" secondAttribute="leading" constant="40" id="UOL-mL-RHi"/>
                            <constraint firstItem="byY-MO-Ghe" firstAttribute="height" secondItem="cJM-vG-g4v" secondAttribute="height" multiplier="0.0245536" id="WAG-CD-nW2"/>
                            <constraint firstItem="fF9-rM-VLj" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="0.63" id="Wxh-BF-D1W"/>
                            <constraint firstItem="kyN-F8-bjy" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" multiplier="0.24" id="a3B-iK-mIG"/>
                            <constraint firstItem="5Og-hc-SfW" firstAttribute="leading" secondItem="cJM-vG-g4v" secondAttribute="leading" id="dDb-AY-cnu"/>
                            <constraint firstItem="Gph-o6-hHJ" firstAttribute="height" secondItem="cJM-vG-g4v" secondAttribute="height" multiplier="0.204241" id="eMS-MK-yTa"/>
                            <constraint firstItem="kyN-F8-bjy" firstAttribute="width" secondItem="cJM-vG-g4v" secondAttribute="width" multiplier="0.0748792" id="fee-Kj-YmL"/>
                            <constraint firstItem="03M-M0-dgR" firstAttribute="centerY" secondItem="iLu-xa-n52" secondAttribute="centerY" multiplier="1.19" constant="1" id="h1v-SK-8qe">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Gph-o6-hHJ" firstAttribute="centerY" secondItem="iLu-xa-n52" secondAttribute="centerY" multiplier="1.5" id="ltd-lc-WMB">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="iLu-xa-n52" firstAttribute="trailing" secondItem="frY-D9-fMR" secondAttribute="trailing" constant="40" id="mqE-bF-J5R"/>
                            <constraint firstItem="03M-M0-dgR" firstAttribute="leading" secondItem="iLu-xa-n52" secondAttribute="leading" multiplier="0.1" constant="40" id="ojx-6p-UMZ"/>
                            <constraint firstItem="Gph-o6-hHJ" firstAttribute="width" secondItem="cJM-vG-g4v" secondAttribute="width" multiplier="0.812" id="p7u-kT-Xou"/>
                            <constraint firstItem="nU9-HW-LZe" firstAttribute="centerY" secondItem="iLu-xa-n52" secondAttribute="centerY" multiplier="1.25" id="pcd-YU-jXA">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="byY-MO-Ghe" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="0.63" id="rjE-As-8YA"/>
                            <constraint firstItem="byY-MO-Ghe" firstAttribute="width" secondItem="cJM-vG-g4v" secondAttribute="width" multiplier="0.0748792" id="sQI-Ld-1eP"/>
                            <constraint firstItem="pKx-mZ-koy" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="1.86" id="va4-a5-8gJ"/>
                            <constraint firstItem="5Og-hc-SfW" firstAttribute="centerY" secondItem="cJM-vG-g4v" secondAttribute="centerY" multiplier="1.13" id="xo0-Sq-rw4"/>
                            <constraint firstItem="byY-MO-Ghe" firstAttribute="centerX" secondItem="cJM-vG-g4v" secondAttribute="centerX" multiplier="1.7" id="zGA-ci-MLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLu-xa-n52"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="frY-D9-fMR" id="pCV-g3-Etr"/>
                        <outlet property="projectColor" destination="j4m-JR-Ug1" id="UF1-iQ-rH1"/>
                        <outlet property="ringView" destination="fF9-rM-VLj" id="N0S-SC-uNI"/>
                        <outlet property="stateLabel" destination="LoV-Hf-8UY" id="0Fv-rK-vFp"/>
                        <outlet property="tableView" destination="Gph-o6-hHJ" id="MGp-N6-UOE"/>
                        <outlet property="timerLabel" destination="Bri-U5-dhe" id="Dl6-OT-rh4"/>
                        <outletCollection property="timeConfigButtons" destination="kyN-F8-bjy" collectionClass="NSMutableArray" id="5Xy-og-rcJ"/>
                        <outletCollection property="timeConfigButtons" destination="byY-MO-Ghe" collectionClass="NSMutableArray" id="nOz-oH-SvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTh-vd-bkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="38" height="38"/>
        <image name="Ok - Inactive" width="24" height="24"/>
        <image name="Oval Copy 2" width="24" height="24"/>
        <image name="Triangle" width="31" height="17"/>
        <image name="Triangle Copy" width="31" height="17"/>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Contrast">
            <color red="0.34901960784313724" green="0.49411764705882355" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
